datainitializer.populate: true

spring.datasource.url=jdbc:postgresql://localhost:5432/pawel.szymczyk
spring.datasource.username=pawel.szymczyk
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop